#######################################
# Syntax Coloring Map For MyI2CExp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyI2CExp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isReady	KEYWORD2
writeByte	KEYWORD2
readByte	KEYWORD2
readBit	KEYWORD2
writeBit	KEYWORD2
writeBitHigh	KEYWORD2
writeBitLow	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################