name=MenuClass
version=0.0.4
author=dsylexia https://github.com/dsyleixa?tab=overview
maintainer=dsylexia
sentence=Menu class TFT OLED menu system
paragraph=Menu class 
category=Display
url=https://github.com/dsyleixa/Arduino/upload/master/MenuClass
architectures=*
